{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@kasa/core": ["packages/core/src/index.ts"],
      "@kasa/core/*": ["packages/core/src/*"],
      "@kasa/config/*": ["config/*"]
    }
  },
  "include": ["config/**/*.ts", "scripts/**/*.ts", "packages/**/*.ts", "apps/**/*.ts", "apps/**/*.tsx"],
  "exclude": ["node_modules", "**/dist", "**/.next"]
}
